# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lemmeCook"
BBFILE_PATTERN_lemmeCook = "^${LAYERDIR}/"
BBFILE_PRIORITY_lemmeCook = "6"

#LAYERDEPENDS_lemmeCook = "qt6 networking"
LAYERSERIES_COMPAT_lemmeCook = "kirkstone scarthgap"
