# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lemmeCook"
BBFILE_PATTERN_lemmeCook = "^${LAYERDIR}/"
BBFILE_PRIORITY_lemmeCook = "1"

LAYERDEPENDS_lemmeCook = "meta-qt6 meta-networking meta-python meta-oe"
LAYERSERIES_COMPAT_lemmeCook = "kirkstone scarthgap"
